{
  "name": "urslab-site",
  "type": "module",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^7.3.5",
    "exceljs": "^4.4.0",
    "jszip": "^3.10.2"
  }
}
